root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19563::::::
systemd-network:!*:19563::::::
systemd-oom:!*:19563::::::
systemd-resolve:!*:19563::::::
sshd:!!:19563::::::
rpc:!!:19563:0:99999:7:::
libstoragemgmt:!*:19563::::::
systemd-coredump:!*:19563::::::
systemd-timesync:!*:19563::::::
chrony:!!:19563::::::
ec2-instance-connect:!!:19563::::::
rpcuser:!!:19563::::::
tcpdump:!!:19563::::::
ec2-user:!!:19573:0:99999:7:::
